{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "jsx-a11y/media-has-caption": "warn"
  },
  "env": {
    "builtin": true
  }
}
